# DruidStudy

./: README.md  pom.xml
src/main/java/com/study/: ApplicationRun.java
src/main/java/com/study/druid/: DBBusinessConfig.java  DataBaseConfiguration.java  DataSourceAOP.java  DruidConfiguration.java  DynamicDataSource.java  Master.java  Slave.java
src/main/java/com/study/mapper/: CustomerMapper.java
src/main/java/com/study/model/: CustomerModel.java
src/main/java/com/study/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/study/: DruidTest.java
